* {
    box-sizing: border-box;
}

body {
    font-family: 'New Tegomin', serif;
    background-color: white;
    margin-top: 130px;
}

header {
    background-color: khaki;
    width: 100%;
    max-width: 950px;
    height: 180px;
    border: 1px solid;
    border-color: black;
    margin: 0 auto;
}

h1 {
    text-align: left;
    padding-left: 40px;
    padding-top: 46px;
    width: 50%;
    max-width: 400px;
    margin: 0;
}


h3 {
    text-align: left;
    padding-top: 0;
    padding-left: 45px;
    width: 50%;
    max-width: 250px;
    margin: 0;
}



.text {
    margin: -20px auto;
    width: 100%;
    max-width: 950px;
    height: 350px;
    color: black;
    background-color: khaki;
    text-align: center;
    font-size: 20px;
    border-right: 1px solid;
    border-right-color: black;
    border-left: 1px solid;
    border-left-color: black;
}

.progs {
    padding-top: 30px;
}

.please {
    padding-top: 30px;
}


nav {
    background-color: black;
    text-align: center;
    float: right;
    font-size: 20px;
    width: 100%;
    max-width: 150px;
    height: 180px;
    border: 1px solid;
    border-color: black;
    margin-top: -120px;
}

nav ul {
    list-style-type: none;
    padding-right: 0;
}

nav a {
    color: khaki;
    text-decoration: none;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding: 3px 3px 3px 3px
}

nav a:hover {
    color: black;
    background-color: khaki;
}

.blog,
.work,
.team,
.skills {
    padding-right: 7px;
}

footer {
    margin: 0 auto;
    width: 100%;
    max-width: 950px;
    height: 180px;
    text-align: center;
    background-color: black;
}


footer ul {
    padding-top: 20px;
    font-size: 17px;
    margin: auto;
    list-style-type: none;
}

footer a {
    text-decoration: none;
    color: khaki;
}

li {
    display: inline;
    width: 400px;
    padding: 30px 30px 30px 30px;
}

ul a:hover {
    color: rgb(255, 47, 99);
}

footer p {
    font-size: 15px;
    width: 400px;
    margin: auto;
    padding-top: 55px;
    padding-left: 25px;
    color: khaki;
}

.heart {
    color: rgb(255, 47, 99);
}
